<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
         
            background-color: #572768;
        }

        #todo-list {
            list-style: none;
            padding: 20px;
         
            margin: 0 auto;
          
            max-width: 500px;
        
            border: 1px solid #d5a158;
          
            border-radius: 5px;
          
        }

        #todo-list li {
            margin-bottom: 15px;
            padding: 15px 20px;
            background-color: #900d0d;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        #todo-list li:hover {
            background-color: rgba(197, 102, 102, 0.795);
        }

        #todo-list li.completed {
            
            background-color: #ddd;
            text-decoration: line-through;
            color: #a68a8a;
        }

        #add-task-form {
            display: flex;
            margin-top: 20px;
            justify-content: center;
        
        }

        #new-task-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #add-task-form button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <ul id="todo-list"></ul>
    <form id="add-task-form">
        <input type="text" id="new-task-input" placeholder="Enter new task">
        <button type="submit">Add Task</button>
    </form>
    <script src="index1.js"></script>
</body>

</html>